[env:bluepill_f103c8_128k]
platform = ststm32
board = bluepill_f103c8_128k
framework = stm32cube
debug_tool = stlink
upload_protocol = stlink

[env:native]
platform = native

[platformio]
include_dir = Inc
src_dir = Src
